version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-south-1:122931672162:task-definition/swiggy-task:5"
        LoadBalancerInfo:
          ContainerName: "swiggy-container"
          ContainerPort: 3000
